=> [[32m#<Shelf:0x00007fc29519cff8[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mRead[1;31m"[0m[31m[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m02[0m:[1;34m02[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m02[0m:[1;34m02[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Shelf:0x00007fc29519cd78[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mCurrently Reading[1;31m"[0m[31m[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m02[0m:[1;34m02[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m02[0m:[1;34m02[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Shelf:0x00007fc29519cb98[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mWant to Read[1;31m"[0m[31m[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m02[0m:[1;34m02[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m02[0m:[1;34m02[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Shelf:0x00007fc29519c9b8[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mno swearing[1;31m"[0m[31m[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m04[0m:[1;34m27[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m04[0m:[1;34m27[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Shelf:0x00007fc29519c7d8[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mno promises[1;31m"[0m[31m[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m04[0m:[1;34m29[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m04[0m:[1;34m29[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
